============================================================================================================================
                                                  STUDENT REPORT                                                         
============================================================================================================================
Total Students: 1

ID    | Name                 | Course          | Marks | Grade | Email                     | Phone           | Enrolled   | Image Path                    
------+----------------------+-----------------+-------+-------+---------------------------+-----------------+------------+--------------------------------
12345 | allen                | b tech          | 340   | A     | allen@gmail.com           | 1234556670      | 2006-02-15 | C:\Users\allen\eclipse-workspace\StudentManagementSystem\uploads\1762163286385_nanami.jpeg
============================================================================================================================
                                                         END OF REPORT                                                     
============================================================================================================================
